Recursion Function in Python
-----------------------
A recursive function is a function that calls itself again and again until a condition is satisfied.

Syntax :	
		def function_name():
    		# condition
    		function_name()   # recursive call

Example 1: Print Numbers from 1 to 5

def display(n):
    if n > 5:
        return
    
    print(n)
    display(n + 1)

display(1)

How Recursion Works
------------------
->Function is called with 1
->Prints 1
->Calls itself with 2
->Prints 2
->Continues until condition becomes true

Important Parts of Recursion
1. Base Condition 
--------------
	Stops the function.
	if n > 5:
    		return
2.Recursive Call
-------------
	Function calls itself.
	display(n + 1)


Advantages of Recursion
--------------------
-->Code becomes shorter
-->Easy to solve mathematical problems
-->Useful for trees and graphs

Disadvantages of Recursion
---------------------
-->Uses more memory
-->Can become slower
-->Too many calls may cause stack overflow

Real-Time Uses of Recursion
-----------------------
-->Factorial calculation
-->Fibonacci series
-->File/folder traversal
-->Tree and graph problems
-->Backtracking algorithms

Factorial Using Recursion
--------------------
Factorial Formula: n!=n×(n−1)!

def factorial(n):
    if n == 1:
        return 1
    
    return n * factorial(n - 1)

print(factorial(5))

Fibonacci Series Using Recursion
-------------------------

def fibonacci(n):
    if n <= 1:
        return n
    
    return fibonacci(n-1) + fibonacci(n-2)

for i in range(10):
    print(fibonacci(i), end=" ")